[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true


[program:unify]
#command=cd /usr/lib/unifi && `which jsvc` -home /usr/lib/jvm/java-6-openjdk-amd64 -cp /usr/share/java/commons-daemon.jar:/usr/lib/unifi/lib/ace.jar -pidfile /var/run/unifi/unifi.pid  -procname unifi -outfile SYSLOG -errfile SYSLOG  -Djava.awt.headless=true -Xmx256M com.ubnt.ace.Launcher start
command=/usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java -Xmx256M -jar /usr/lib/unifi/lib/ace.jar start
#command=/usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java \
#	-Xmx256M \
#	-jar /usr/lib/unifi/lib/ace.jar start
# -procname unifi -outfile SYSLOG -errfile SYSLOG  -Djava.awt.headless=true
pidfile=/var/run/unifi/unifi.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true


